# Stage 1: Build
FROM eclipse-temurin:22-jdk AS build
# 安装 git (Ubuntu/Debian 风格)
RUN apt-get update && apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 禁用工具链自动下载，强制使用镜像自带的 JDK
ENV GRADLE_OPTS="-Dorg.gradle.java.installations.auto-download=false"

# 定义仓库地址和分支变量
ARG REPO_URL=https://github.com/QQ-War/read.git
ARG BRANCH=main

# 1. 克隆源码并构建
RUN git clone --depth 1 -b $BRANCH $REPO_URL . && \
    chmod +x gradlew && \
    ./gradlew build -x test --no-daemon

# Stage 2: Runtime
FROM eclipse-temurin:22-jre
ENV TZ=Asia/Shanghai
WORKDIR /app

# 安装时区支持和字体
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata fontconfig fonts-dejavu-core && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

# 2. 拷贝构建产物
COPY --from=build /build/build/libs/solon-read-1.0-SNAPSHOT.jar ./read.jar
COPY --from=build /build/libs/ ./libs/

EXPOSE 8080

ENTRYPOINT ["java", "-Dfile.encoding=UTF-8", "-jar", "read.jar"]